@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsl(240, 78%, 98%);
    font-family: 'Montserrat', sans-serif;
    position: relative;
}
main{
    display: flex;
    align-items: center;
}
.divBtn{
    display: flex;
    align-items: center;
    color:hsl(234, 14%, 74%);
    margin-top:10px;
    margin-bottom:30px;
    justify-content: space-between;
    width:160px;
}
.card1, .card2, .card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:260px;
}
.card1{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow:hsl(232, 25%, 94%)1px 1px 6px 6px;
}
.card2{
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 10px;
    padding-top:20px;
    padding-bottom: 20px;
}
.card3{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow:hsl(232, 25%, 94%)6px 1px 6px 3px;
}
.card1, .card3{
    background: white;
}
hr{
    width:200px;
    margin:0;
    opacity: 0.2;
}

h1,h2{
    color:hsl(232, 13%, 33%); 
    margin: 0;
}
h1{
    font-size:45px;
    margin-bottom:20px;
}
h2{
    margin-top:50px;
}
h3{
    font-size:15px;
    color:hsl(231, 9%, 48%); 
}
p{
    font-size: 12px;
    color:hsl(231, 13%, 58%); 
}
.learnMoreBtn, .learnMoreBtnWhite{
    border:none;
    padding:10px 70px;
    font-size:11px;
    border-radius:5px;
    margin:20px 0px;
}
.learnMoreBtn{
    color:white;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.learnMoreBtnWhite{
    background:white;
    color:hsl(237, 63%, 64%);
}
.learnMoreBtnWhite:hover{
    border: 1px solid white;
    color:white;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
.learnMoreBtn:hover{
    background:white;
    color:hsl(237, 63%, 64%);
    border:1px solid hsl(237, 63%, 64%);
}
.imgTop, .imgBottom{
    position: absolute;
}
.imgTop{
    top:-20%;
    right:0%;
    width:350px;
    z-index: -1;
}
.imgBottom{
    left: 0%;
    bottom:-20%;
    z-index: -1;
}
button{
    cursor: pointer;
}
.white, #white{
    color:white;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 0;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(237, 63%, 64%);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(20px);
  }
  @media(max-width:500px){
    main{
        flex-direction: column;
    }
    .divBtn{
        width:200px;
    }
    .card2{
        padding-top:10px;
        padding-bottom: 10px;
    }
    .card1, .card2, .card3{
        margin-bottom: 20px;
    }
    .card1, .card2{
        border-radius: 10px;
    }
  }